{
  "name": "日记本",
  "short_name": "日记本",
  "description": "一个简单优雅的日记应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFAF6",
  "theme_color": "#FCFAF6",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%23FCFAF6'/><text y='360' x='256' text-anchor='middle' font-size='256'>📔</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
